import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        scan.close();
         StringTokenizer st = new StringTokenizer(s,"[ |!|,|\\?|\\.|_|'|@|]+");
        System.out.println(st.countTokens());
       //String[] tokens = s.split("[ |!|,|\\?|\\.|_|'|@|]+");
      
    for(int i = 0;i <st.countTokens(); i++){
            System.out.println(st.nextToken());
        }
    }
}

